# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Resolved {
  _id: ID!
}

type Team {
  name: String!
  home: Boolean!
  resolved: Resolved!
}

type Sport {
  id: ID!
  name: String!
}

type LeagueAlias {
  name: String!
  shortname: String!
  providerId: ID!
  providerGroup: ID!
}

type League {
  name: String!
  shortname: String!
  description: String
  country: String!
  sport: Sport!
  id: ID!
  aliases: [LeagueAlias!]!
}

type Event {
  description: String!
  timestamp: Int!
  teams: [Team!]!
  league: League!
  aliases: [LeagueAlias!]!
  providerId: ID!
  providerGroup: ID!
  id: ID!
}

type Book {
  id: ID!
  name: String!
}

type Line {
  price: Int!
  points: Int!
}

type Provider {
  _id: ID!
  primary: Boolean!
  providerGroup: ID!
}

type Market {
  id: ID!
  name: String!
}

type LineDTO {
  _id: ID!
  event: Event!
  book: Book!
  line: Line!
  provider: Provider!
  side: String!
  market: Market!
  timestamp: Int!
}

type SportType {
  id: ID!
  name: String!
}

type LeagueDTO {
  _id: ID!
  name: String!
  shortname: String!
  description: String
  country: String!
  sport: SportType!
}

type AliasType {
  name: String!
  shortname: String!
  providerId: String!
  providerGroup: String!
}

type LeagueInfoType {
  name: String!
  shortname: String!
  description: String
  country: String!
  sport: SportType!
  id: ID!
  aliases: [AliasType!]!
}

type TeamDTO {
  _id: ID!
  name: String!
  shortname: String!
  nickname: String!
  league: LeagueInfoType!
}

type ObjectIdType {
  id: ID!
}

type ResolvedType {
  _id: ID!
}

type TeamType {
  name: String!
  home: Boolean!
  resolved: ResolvedType!
}

type LeagueAliasType {
  name: String!
  shortname: String!
  providerId: String!
  providerGroup: String!
}

type LeagueType {
  _id: ID!
  name: String!
  shortname: String!
  description: String
  country: String!
  sport: SportType!
  aliases: [LeagueAliasType!]!
}

type EventType {
  _id: ObjectIdType!
  description: String!
  timestamp: Float!
  teams: [TeamType!]!
  league: LeagueType!
  providerId: String!
  providerGroup: String!
}

type StatsCategoryType {
  overAllWon: Int!
  overAllLost: Int!
  awayWon: Int
  awayLost: Int
  homeWon: Int
  homeLost: Int
  favWon: Int
  favLost: Int
  udogWon: Int
  udogLost: Int
  overAllTie: Int
  awayTie: Int
  homeTie: Int
  favTie: Int
  udogTie: Int
}

type StatsType {
  ml: StatsCategoryType!
  ats: StatsCategoryType!
  uo: StatsCategoryType!
}

type Query {
  search: String!
  leagues: [LeagueDTO!]!
  teams: [TeamDTO!]!
  events: [EventType!]!
  teamStats: StatsType!
}

type Subscription {
  linesUpdated: [LineDTO!]!
}